# formacao-alura-apache-kafka

./: README.md
ecommerce/: pom.xml
ecommerce/common-database/: pom.xml
ecommerce/common-database/src/main/java/br/com/estudos/ecommerce/: LocalDatabase.java
ecommerce/common-kafka/: pom.xml
ecommerce/common-kafka/src/main/java/br/com/estudos/ecommerce/: CorrelationId.java  Message.java  MessageAdapter.java
ecommerce/service-email/: pom.xml
ecommerce/service-email-new-order/: pom.xml
ecommerce/service-email-new-order/src/main/java/br/com/estudos/ecommerce/: EmailNewOrderService.java  Order.java
ecommerce/service-email/src/main/java/br/com/estudos/ecommerce/: Email.java  EmailService.java
ecommerce/service-fraud-detector/: pom.xml
ecommerce/service-fraud-detector/src/main/java/br/com/estudos/ecommerce/: FraudDetectorService.java  Order.java
ecommerce/service-http-ecommerce/: pom.xml
ecommerce/service-http-ecommerce/src/main/java/br/com/estudos/ecommerce/: GenerateAllReportServlet.java  HttpEcommerceService.java  NewOrderServlet.java  Order.java  OrdersDatabase.java
ecommerce/service-log/: pom.xml
ecommerce/service-log/src/main/java/br/com/estudos/ecommerce/: LogService.java
ecommerce/service-new-order/: pom.xml
ecommerce/service-new-order/src/main/java/br/com/estudos/ecommerce/: NewOrderMain.java
ecommerce/service-reading-report/: pom.xml
ecommerce/service-reading-report/src/main/java/br/com/estudos/ecommerce/: IO.java  ReadingReportService.java
ecommerce/service-reading-report/src/main/resources/: report.txt
ecommerce/service-users/: pom.xml
(+12 files in other folders)
